.store-address{
  img{
    width: 100%;
    height: 100%;
  }
}
.store-show{
  padding-top:79px;
  padding-left:60px;
  .city-info{
    height:22px;
    font-size:29px;
    font-family:Georgia;
    font-weight:400;
    color:rgba(89,87,87,1);
  }
  .store-name{
    height:28px;
    font-size:29px;
    font-family:SourceHanSansCN-Light;
    font-weight:300;
    color:rgba(89,87,87,1);
    margin-top: 17px;
    margin-bottom: 79px;
  }
}
.select-city{
  height:35px;
  width: 100%;
  margin-bottom: 36px;
  .city-bar{
    float: left;
    width:40px;
    height:1px;
    background:rgba(90,50,40,1);
    margin-top:20px;
  }
  .province{
    height:27px;
    font-size:29px;
    font-family:SourceHanSansCN-Light;
    font-weight:300;
    color:rgba(89,87,87,1);
    margin-left:18px;
    margin-right: 13px;
    float: left;
  }
  .select-name{
    float: left;
    width:172px;
    height:34px;
    font-size:22px;
    font-family:SourceHanSansCN-Light;
    border:1px solid rgba(93,89,86,1);
    font-weight:300;
    color:rgba(89,87,87,1);
    background: #fff;
  }
}
.ulLi{
  .describe-header{
    display: flex;
    height: 49px;
    background:#dedede;
    font-size:22px;
    font-family:SourceHanSansCN-Medium;
    font-weight:500;
    color:rgba(89,87,87,1);
    span{
      display: flex;
      flex: 1;
      align-items: center;
    }
    .cent-city{
      display: flex;
      flex: 1 20%;
      justify-content: center;
    }
    .shoppe{
      display: flex;
      flex: 1 30%;
      justify-content: left;
    }
    .sop-add{
      display: flex;
      flex: 1 50%;
      justify-content: left;
    }
  }
  li{
    height: 76px;
    border-bottom: 1px solid #999;
    font-size:24px;
    font-family:SourceHanSansCN-Light;
    font-weight:300;
    color:rgba(89,87,87,1);
    display: flex;
    .des-item1{
      display: flex;
      flex: 1 20%;
      justify-content: center;
    }
    .des-item2{
      display: flex;
      flex: 1 30%;
      justify-content: left;
    }
    .des-item3{
      display: flex;
      flex: 1 50%;
      justify-content: center;
    }
    .cent{
      display: flex;
      align-items: center;

    }
  }
}
.code-bar{
  margin:58px 0 65px;
  margin-left:355px;
  width:395px;
  height:2px;
  background:rgba(89,87,87,1);
}

