.y-vdideo{
  .vdieo-img{
    dd{
      img{
        width:100%;
        height:100%;
      }
    }
    dt{
      width: 100%;
      height: 190px;
      background-image: url('../../../assets/images/E-logo-辅助图形 拷贝 2.png');
      font-size:29px;
      font-family:SourceHanSansCN-Medium;
      font-weight:500;
      color:rgba(89,87,87,1);
      text-align: center;
      line-height:190px;
    }
  }
}
.vdieo-bar{
  margin-top:70px;
  margin-bottom: 94px;
  width:149px;
  height:2px;
  background:rgba(89,87,87,1);
}
.code-bar{
  margin:58px 0 65px;
  margin-left:355px;
  width:395px;
  height:2px;
  background:rgba(89,87,87,1);
}
