.vipcent-top{
  width:100%;
  height: 768px;
  background: #f8f6f4;
  dd{
    width:100%;
    img{
      width:100%;
      height:100%;
    }
  }
  dt{
    padding:83px 0 85px 60px;
    box-sizing: border-box;
    .world-text{
      height:22px;
      font-size:29px;
      font-family:Georgia;
      font-weight:400;
      color:rgba(89,87,87,1);
    }
    .content{
      margin-top:18px;
      margin-bottom:48px;
      height:27px;
      font-size:29px;
      font-family:SourceHanSansCN-Light;
      font-weight:300;
      color:rgba(89,87,87,1);
    }
    .user-info{
      height:67px;
      font-size:25px;
      font-family:SourceHanSansCN-Medium;
      font-weight:500;
      color:rgba(89,87,87,1);
      .info-one{
        margin-bottom:18px;
      }
      .strong{
        font-weight:900;
      }
    }
  }
}
.vip-main{
  .btn-con{
    margin:69px 0 56px 60px;
    .module{
      width:182px;
      height:56px;
      border:1px solid rgba(127,127,127,1);
      text-align: center;
      line-height:56px;
    }
  }

}
.first-reg{
  overflow: hidden;
  .first-reg-bar{
    float: left;
    width:40px;
    height:1px;
    background:rgba(90,50,40,1);
    margin-top:15px;
  }
  .first-reg-title{
    width: 630px;
    float: left;
    font-size:25px;
    font-family:SourceHanSansCN-Medium;
    font-weight:500;
    color:rgba(90,50,40,1);
    font-weight: 700;
    margin-left:20px;
    line-height: 40px;
  }
}
.make-money{
  margin:0 60px;
  margin-top:35px;
  img{
    width:100%;
    height:100%;
  }
}
.cart-list{
  margin-top: 55px;
  li{
    margin-bottom: 59px;
    .cart-info{
      padding-left:60px;
      margin-top:32px;
      font-size:25px;
      font-family:SourceHanSansCN-Light;
      font-weight:300;
      color:rgba(89,87,87,1);
      line-height: 36px;
    }
    .container{
      margin-right:60px;
      font-size:25px;
    }
  }
  .cart-explain{
    padding:0 60px;
    height:112px;
    font-size:25px;
    font-family:SourceHanSansCN-Medium;
    font-weight:500;
    color:rgba(89,87,87,1);
    line-height: 40px;
  }
  .strong{
    font-weight:900;
  }
  .explain-text{
    padding-left:92px;
    padding-right:63px;
    height:156px;
    font-size:25px;
    font-family:SourceHanSansCN-Medium;
    font-weight:500;
    color:rgba(89,87,87,1);
    .li{
      margin-bottom:0;
      line-height: 36px;
      list-style:disc;
    }
  }
}
.integral{
  width:577px;
  font-size:25px;
  font-family:SourceHanSansCN-Light;
  font-weight:300;
  color:rgba(89,87,87,1);
  line-height:40px;
  letter-spacing:3px;
}
.qr-code{
  height:335px;
  width: 100%;
  background: #f8f6f4;
  text-align: center;
  img{
    width:156px;
    height:206px;
    margin-top: 65px;
  }
}
.code-bar{
  margin:58px 0 65px;
  margin-left:355px;
  width:395px;
  height:2px;
  background:rgba(89,87,87,1);
}
