.y-research{
  .reseact-wrapper{
    height:100%;
    .resact-img{
      height:100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .resact-text{
      position: relative;
      margin-top:-4px;
      height:499px;
      width:100%;
      background:#f8f6f4;
      .resact-text-top{
        padding:108px 0 56px 58px;
        box-sizing: border-box;
        p{
          height:22px;
          font-size:29px;
          font-family:Georgia;
          font-weight:400;
          color:rgba(89,87,87,1);
          letter-spacing:5px;
        }
        h3{
          margin-top: 17px;
          height:28px;
          font-size:29px;
          font-family:SourceHanSansCN-Light;
          font-weight:300;
          color:rgba(89,87,87,1);
        }
      }
      .resact-text-bottom{
        padding:0 60px;
        font-size:25px;
        font-family:SourceHanSansCN-Light;
        font-weight:300;
        color:rgba(89,87,87,1);
        letter-spacing:3px;
        line-height:36px;

      }
      .resact-bar{
          width:40px;
          height:1px;
          background:rgba(90,50,40,1);
          position:absolute;
          top:50%;
      }
    }
  }
}
.resea-list{
  .res-title{
    padding:96px 0 0 60px;
    height:28px;
    font-size:29px;
    font-family:SourceHanSansCN-Medium;
    font-weight:500;
    color:rgba(89,87,87,1);
  }
  .res-cont-bt{
    display: flex;
    margin-top:53px;
    position: relative;
    .res-bar{
      flex: 1 1%;
      width:40px;
      height:1px;
      background:rgba(90,50,40,1);
      position: absolute;
      top: 22px;
    }
    .res-content{
      flex: 1 90%;
      font-size:25px;
      font-family:SourceHanSansCN-Light;
      font-weight:300;
      color:rgba(89,87,87,1);
      padding-left: 60px;
      padding-right:60px;
      letter-spacing:2px;
      line-height:36px;
      .text-bottom{
        margin-top: 30px;
      }
    }
  }

}
.res-image{
  margin-top: 90px;
  img{
    width: 100%;
    height: 100%;
  }
}
.code-bar{
  margin:58px 0 65px;
  margin-left:355px;
  width:395px;
  height:2px;
  background:rgba(89,87,87,1);
}
