.y-video{
  .video-title{
    .video-text{
      height:22px;
      font-size:29px;
      font-family:Georgia;
      font-weight:400;
      color:rgba(89,87,87,1);
      margin-left:67px;
      margin-top:69px;
    }
    .video-name{
      height:27px;
      font-size:29px;
      font-family:SourceHanSansCN-Light;
      font-weight:300;
      color:rgba(89,87,87,1);
      margin-top:17px;
      margin-left:65px;
      margin-bottom:38px;
    }
  }
  .video-img{
    font-size:25px;
    font-family:SourceHanSansCN-Light;
    font-weight:300;
    color:rgba(90,50,40,1);
    .line{
      width:40px;
      height:1px;
      border:2px solid rgba(90,50,40,1);
      margin-right:24px;
      display: block;
      float: left;
      margin-top:11px;
    }
    .look-more{
      height:24px;
      font-size:25px;
      font-family:SourceHanSansCN-Light;
      font-weight:300;
      color:rgba(90,50,40,1);
      float: left;
    }
  }
  .videoInfo{
    img{
    margin-top:41px;
      width:100%;
      height:444px;
    }
  }
  .line-bom{
    width:143px;
    height:2px;
    background:rgba(89,87,87,1);
    margin-top:51px;
    float: right;
  }
}
.shopInfo{
  display: flex;
  justify-content: space-around;
  margin-top: 106px;
  margin-bottom:149px;
  .info-left{
    width:238px;
    height:263px;
  }
  .info-right{
    width:238px;
    height:263px;
  }
}
